{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnStr": "Data Source=LAPTOP-T7GA7RBC; Encrypt=false; Initial Catalog = jwala_mydb; Integrated Security = true;"
  }
}
